@model IEnumerable<Claim>
@{
    ViewData["Title"] = "Approve Claims";
}

<h2>Pending Claims for Approval</h2>
<hr />

@if (!Model.Any())
{
    <div class="alert alert-info">
        No pending claims to approve.
    </div>
}
else
{
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Lecturer</th>
                    <th>Hours</th>
                    <th>Hourly Rate</th>
                    <th>Total Amount</th>
                    <th>Submission Date</th>
                    <th>Notes</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var claim in Model)
                {
                    <tr>
                        <td>@claim.Lecturer?.Name</td>
                        <td>@claim.HoursWorked</td>
                        <td>@claim.HourlyRate.ToString("C")</td>
                        <td>@claim.TotalAmount.ToString("C")</td>
                        <td>@claim.SubmissionDate.ToString("MMM dd, yyyy")</td>
                        <td>@(string.IsNullOrEmpty(claim.Notes) ? "None" : claim.Notes)</td>
                        <td>
                            @if (claim.SupportingDocuments.Any())
                            {
                                <a href="~/uploads/@claim.SupportingDocuments.First().FilePath" 
                                   target="_blank" class="btn btn-sm btn-outline-primary">
                                    View Document
                                </a>
                            }
                            else
                            {
                                <span class="text-muted">None</span>
                            }
                        </td>
                        <td>
                            <form asp-action="Approve" method="post" class="d-inline">
                                <input type="hidden" name="id" value="@claim.Id" />
                                <button type="submit" class="btn btn-success btn-sm">Approve</button>
                            </form>
                            <form asp-action="Reject" method="post" class="d-inline">
                                <input type="hidden" name="id" value="@claim.Id" />
                                <button type="submit" class="btn btn-danger btn-sm">Reject</button>
                            </form>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}