body{font-family:system-ui,Arial,sans-serif;margin:0;}
.container{max-width:1000px;margin:0 auto;padding:1rem;}
.topbar{background:#f3f3f3;border-bottom:1px solid #ddd;}
.topbar h1{margin:0; font-size:1.25rem;}
nav a{margin-right:1rem;text-decoration:none;color:#333;}
.table{width:100%;border-collapse:collapse;margin-top:1rem;}
.table th,.table td{border:1px solid #ddd;padding:0.5rem;text-align:left;}
.form-row{margin:0.5rem 0;display:flex;flex-direction:column;max-width:400px;}
input,textarea,button{padding:0.5rem;font-size:1rem;}
button{cursor:pointer;}
.alert{background:#e8f4ff;border:1px solid #b6dcff;padding:0.5rem;margin:0.5rem 0;}
.alert.error{background:#ffeaea;border-color:#ffbcbc;}
.footer{background:#f9f9f9;border-top:1px solid #eee;margin-top:2rem;padding:1rem 0;color:#666;}
.hint{color:#666;font-size:0.9rem;margin-top:0.5rem;}
